# DreamFoodDelivery

./: .editorconfig  .gitignore
src/DreamFoodDelivery/DreamFoodDelivery.Common/: Constants.cs  DreamFoodDelivery.Common.csproj  Enums.cs  GlobalSuppressions.cs  LoggerAttribute.cs  Result.cs
src/DreamFoodDelivery/DreamFoodDelivery.Common/ForTemplates/: IServiceInterfaceTempale.cs  ServiceTemplate.cs
src/DreamFoodDelivery/DreamFoodDelivery.Common/Helpers/: ControllerHelper.cs  DFD_Сonstants.cs  ImageServiceHelper.cs  Result.cs
src/DreamFoodDelivery/DreamFoodDelivery.Common/NotesForFront/: MakeIt.cs
src/DreamFoodDelivery/DreamFoodDelivery.Common/Pagination/: PageRequest.cs.cs  PageResponse.cs
src/DreamFoodDelivery/DreamFoodDelivery.Common/Сonstants/: ApiDocConstants.cs  AppIdentityConstants.cs  EmailConstants.cs  ExceptionConstants.cs  NotificationConstans.cs  Number_Сonstants.cs  NumberСonstants.cs  SuperAdminData.cs
src/DreamFoodDelivery/DreamFoodDelivery.Data/: DataExtensions.cs  DreamFoodDelivery.Data.csproj
src/DreamFoodDelivery/DreamFoodDelivery.Data/Configurations/Basket/: BasketConfiguration.cs  BasketDishConfiguration.cs
src/DreamFoodDelivery/DreamFoodDelivery.Data/Configurations/Menu/: DishConfiguration.cs  DishTagConfiguration.cs  TagConfiguration.cs
src/DreamFoodDelivery/DreamFoodDelivery.Data/Configurations/User/: BasketConfiguration.cs  CommentConfiguration.cs  OrderConfiguration.cs  RatingConfiguration.cs  RefreshTokenConfig.cs  ReviewConfiguration.cs  UserConfiguration.cs  UserInfoConfiguration.cs
src/DreamFoodDelivery/DreamFoodDelivery.Data/Context/: DreamFoodDeliveryContext.cs  UserContext.cs
src/DreamFoodDelivery/DreamFoodDelivery.Data/Models/: User.cs
src/DreamFoodDelivery/DreamFoodDelivery.Data/Models/Basket/: BasketDB.cs  BasketDishDB.cs
src/DreamFoodDelivery/DreamFoodDelivery.Data/Models/Identity/: AppUser.cs  RefreshToken.cs  User.cs
src/DreamFoodDelivery/DreamFoodDelivery.Data/Models/Menu/: DishDB.cs  DishTagDB.cs  TagDB.cs
src/DreamFoodDelivery/DreamFoodDelivery.Data/Models/User/: BasketDB.cs  CommentDB.cs  OrderDB.cs  RatingDB.cs  ReviewDB.cs  UserDB.cs  UserInfoDB.cs
src/DreamFoodDelivery/DreamFoodDelivery.Data/Services/: CommentDbService.cs
src/DreamFoodDelivery/DreamFoodDelivery.Data/Services/Interfaces/: ICommentDbService.cs
src/DreamFoodDelivery/DreamFoodDelivery.Domain.Logic/: DomainLogicExtensions.cs  DreamFoodDelivery.Domain.Logic.csproj  EmailSenderService.cs  GlobalSuppressions.cs  MapperLogicProfile.cs  Result.cs  TokenSecret.cs
src/DreamFoodDelivery/DreamFoodDelivery.Domain.Logic/InterfaceServices/: IEmailSenderService.cs  IIdentityService.cs
src/DreamFoodDelivery/DreamFoodDelivery.Domain.Logic/InterfaceServices/Admin/: IAdminService.cs
src/DreamFoodDelivery/DreamFoodDelivery.Domain.Logic/InterfaceServices/Basket/: IBasketService.cs  IDishService.cs
src/DreamFoodDelivery/DreamFoodDelivery.Domain.Logic/InterfaceServices/Email/: IEmailBuilder.cs  IEmailSenderService.cs
src/DreamFoodDelivery/DreamFoodDelivery.Domain.Logic/InterfaceServices/Image/: IImageInterface.cs
src/DreamFoodDelivery/DreamFoodDelivery.Domain.Logic/InterfaceServices/Menu/: IBasketService.cs  IDishService.cs  IMenuService.cs  ISearchService.cs  ITagService.cs
src/DreamFoodDelivery/DreamFoodDelivery.Domain.Logic/InterfaceServices/Orders/: ICommentService.cs  IOrderService.cs
src/DreamFoodDelivery/DreamFoodDelivery.Domain.Logic/InterfaceServices/User/: ICommentService.cs  IIdentityService.cs  IOrderService.cs  IReviewService.cs  ISearchService.cs  IUserService.cs
src/DreamFoodDelivery/DreamFoodDelivery.Domain.Logic/InterfaceServices/Users/: IUserService.cs
src/DreamFoodDelivery/DreamFoodDelivery.Domain.Logic/Services/: CommentService.cs  EmailSenderService.cs  IdentityService.cs
src/DreamFoodDelivery/DreamFoodDelivery.Domain.Logic/Services/Admin/: AdminService.cs
src/DreamFoodDelivery/DreamFoodDelivery.Domain.Logic/Services/Basket/: BasketService.cs
src/DreamFoodDelivery/DreamFoodDelivery.Domain.Logic/Services/Email/: EmailBuilder.cs  EmailSenderService.cs
src/DreamFoodDelivery/DreamFoodDelivery.Domain.Logic/Services/Image/: ImageService.cs
src/DreamFoodDelivery/DreamFoodDelivery.Domain.Logic/Services/Menu/: BasketService.cs  DishService.cs  MenuService.cs  SearchService.cs  TagService.cs
src/DreamFoodDelivery/DreamFoodDelivery.Domain.Logic/Services/User/: CommentService.cs  EmailSenderService.cs  IdentityService.cs  OrderService.cs  ReviewService.cs  SearchService.cs  UserService.cs
src/DreamFoodDelivery/DreamFoodDelivery.Domain.Logic/Tokens/: ITokenHandler.cs  ITokenValidator.cs  TokenHandler .cs  TokenValidation.cs
src/DreamFoodDelivery/DreamFoodDelivery.Domain.Logic/Validation/: TagToUpdateValidation.cs
src/DreamFoodDelivery/DreamFoodDelivery.Domain.Logic/Validation/Basket/: DishToBasketAddValidation.cs
src/DreamFoodDelivery/DreamFoodDelivery.Domain.Logic/Validation/Menu/: SearchValidation.cs  (+6 more)
src/DreamFoodDelivery/DreamFoodDelivery.Logic.Tests/: CommentServiceTest.cs  DreamFoodDelivery.Logic.Tests.csproj
src/DreamFoodDelivery/DreamFoodDelivery.Logic.Tests/Admin/: AdminServiceTest.cs
src/DreamFoodDelivery/DreamFoodDelivery.Logic.Tests/Basket/: BasketServiceTest.cs
src/DreamFoodDelivery/DreamFoodDelivery.Logic.Tests/Menu/: DishServiceTest.cs  MenuServiceTest.cs  TagServiceTest.cs
src/DreamFoodDelivery/DreamFoodDelivery.Logic.Tests/User/: CommentServiceTest.cs  OrderServiceTest.cs  ReviewServiceTest.cs  UserServicetest.cs
src/DreamFoodDelivery/DreamFoodDelivery.Web/: DreamFoodDelivery.Web.csproj  MyDetails.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/DreamFoodDelivery/DreamFoodDelivery.Web/Controllers/: IdentityController.cs  WeatherForecastController.cs
src/DreamFoodDelivery/DreamFoodDelivery.Web/Properties/: launchSettings.json
src/DreamFoodDelivery/DreamFoodDelivery.Web/SignalR/: NotificationHub.cs
src/DreamFoodDelivery/DreamFoodDelivery.Web/UserIdentity/: IIdentityService.cs  IdentityController.cs  IdentityService.cs  UserContext.cs  UserToRegistercs.cs
(+261 files in other folders)
